<div id="spotlight" style="display: flex">
    <div id="content">
        <form phx-change="search" phx-submit="select" class="search">
            <i class="icon bi bi-search"></i>
            <label for="search" hidden>Search</label>
            <input type="text" id="search" class="search-input" autocomplete="off">
            <i class="result-icon <%= Map.get(@selected_item, "icon", "bi bi-file-earmark-fill") %>"></i>
        </form>
        <%= unless Enum.empty?(@items) do %>
        <div class="container">
            <div class="sidenav">
                <select phx-focus="select_item" class="results" size="14" aria-label="results a">
                    <%= for {label, items} <- group_items_by_first_letter(@items) do %>
                    <option class="result-header" disabled><%= label %></option>
                        <%= for item <- items do %>
                        <option class="<%= Map.get(item, "icon", "bi bi-file-earmark-fill") %>" value="<%= item["id"] %>" <%= if @selected_item["id"] == item["id"], do: "selected" %>>
                        &emsp;<%= item["name"] %>
                        </option>
                        <% end %>
                    <% end %>
                </select>
            </div>
            <div class="details">
                <h4 class="details-header"><%= @selected_item["name"] %></h4>
                <div class="details-content"><%= @selected_item["description"] %></div>
            </div>
        </div>
        <% end %>
    </div>
</div>