<style>.search-input-width{}</style>
<div id="spotlight" style="display: flex">
    <div id="spotlight-main" class="<%= if Enum.empty?(@items), do: "offset" %>">
        <form phx-change="search" phx-submit="select" id="search-box" class="search">
            <i class="icon bi bi-search"></i>
            <label for="search-input" hidden>Search</label>
            <input name="query" type="text" id="search-input" class="search-input search-input-width" autocomplete="off">
            <span class="search-input-searching">— Searching...</span>
            <span class="search-input-description"><%= if is_selected_item_available?(@items, @selected_item), do: get_selected_item_search_description(@selected_item) %></span>
            <i class="result-icon <%= if is_selected_item_available?(@items, @selected_item), do: Map.get(@selected_item, "icon", "bi bi-file-earmark-fill") %>"></i>
        </form>
        <div class="container <%= if Enum.empty?(@items), do: "display-none" %>">
            <div class="sidenav">
                <select phx-focus="select_item" class="results" size="14" aria-label="results a">
                    <%= for {label, items} <- group_items_by_first_letter(@items) do %>
                    <option class="result-header" disabled><%= label %></option>
                        <%= for item <- items do %>
                        <option class="<%= Map.get(item, "icon", "bi bi-file-earmark-fill") %>" value="<%= item["id"] %>" <%= if @selected_item["id"] == item["id"], do: "selected" %>>
                        &emsp;<%= item["name"] %>
                        </option>
                        <% end %>
                    <% end %>
                </select>
            </div>
            <div class="details">
                <%= if Map.get(@selected_item, "template") do %>
                <%= render SpotlightWeb.SpotlightView, Map.get(@selected_item, "template"), assigns %>
                <% else %>
                <h4 class="details-header"><%= @selected_item["name"] %></h4>
                <div class="details-content"><%= @selected_item["description"] %></div>
                <% end %>
            </div>
        </div>
    </div>
</div>